body {
  background-color: #ffffff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 20 20px;
  max-width: 980px;
  display: flex;
  grid-template-columns: 2fr 1fr; /* Make article wider than aside */
  gap: 20px;
}


.grid .photos li {
  display: flex;
  justify-content: center;
}

.grid .photos img {
  max-width: 100%; 
  height: auto;
  border-radius: 5px; 
}


article img.feature {
  max-width: 100%;
  display: block;
  margin-bottom: 10px;
  
}


/*Updated css for the nav bar to display horizontally*/
nav {
  background-color: #000;
  padding: .5em;
  width: 100%;
}
/*Used flex here*/
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin-right: 1em;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

/*Changed css of photos to be grid layout*/
.photos {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 1px;
}

.feature {
    width: 200px;
}

